<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="801"
   height="1264.0001"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="history_of_england.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="423.82304"
     inkscape:cy="130.50934"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:snap-grids="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-to-guides="true"
     showborder="false"
     inkscape:window-width="1920"
     inkscape:window-height="1176"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:showpageshadow="false">
    <inkscape:grid
       type="xygrid"
       id="grid2987"
       empspacing="2"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       dotted="true"
       spacingx="16px"
       spacingy="16px"
       originx="7.4475099e-07px"
       originy="1200px" />
    <sodipodi:guide
       orientation="1,0"
       position="7.4475099e-07,944.00002"
       id="guide3005" />
    <sodipodi:guide
       orientation="1,0"
       position="144,1264"
       id="guide3009" />
    <sodipodi:guide
       orientation="1,0"
       position="23.486048,1301.5203"
       id="guide3214" />
    <sodipodi:guide
       orientation="1,0"
       position="48.000001,976.00002"
       id="guide3216" />
    <sodipodi:guide
       orientation="1,0"
       position="800,880.00002"
       id="guide3218" />
    <sodipodi:guide
       orientation="1,0"
       position="15.657365,823.7182"
       id="guide3222" />
    <sodipodi:guide
       orientation="1,0"
       position="64.000001,1232"
       id="guide3469" />
    <sodipodi:guide
       orientation="1,0"
       position="39.82143,839.91073"
       id="guide3552" />
    <sodipodi:guide
       orientation="1,0"
       position="496,848.00002"
       id="guide4380" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(7.4475099e-7,-988.36218)">
    <rect
       style="fill:#784421;fill-opacity:1"
       id="rect3176-9-4"
       width="23.486048"
       height="96"
       x="1.7763568e-15"
       y="1244.3622" />
    <rect
       style="fill:#502d16;fill-opacity:1"
       id="rect3176-9"
       width="23.486048"
       height="128"
       x="0"
       y="1116.3622" />
    <rect
       style="fill:#28170b;fill-opacity:1"
       id="rect3176"
       width="23.486048"
       height="128"
       x="0"
       y="988.36218" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="66.670067"
       y="159.38733"
       id="text2991"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2993"
         x="66.670067"
         y="159.38733" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1052.3622"
       id="text2995"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997"
         x="144"
         y="1052.3622"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Sans;-inkscape-font-specification:Sans">Britain becomes separated from the continent</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1052.3622"
       id="text3011"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3013"
         x="64"
         y="1052.3622">8000 BC</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="253.54829"
       y="1223.078"
       id="text3015"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3017"
         x="253.54829"
         y="1223.078"></tspan><tspan
         sodipodi:role="line"
         id="tspan3019"
         x="253.54829"
         y="1240.578" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1084.3622"
       id="text3011-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3013-5"
         x="64"
         y="1084.3622">4000 BC</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1084.3622"
       id="text2995-5"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1"
         x="144"
         y="1084.3622"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Sans;-inkscape-font-specification:Sans">first farmers arrive from south-east Europe</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1116.3622"
       id="text3011-4-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1116.3622"
         id="tspan3084">2000 BC</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1340.3622"
       id="text3011-4-4-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1340.3622"
         id="tspan3084-0">55 BC</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1049.2118"
       y="16"
       id="text3109"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111"
         x="-1049.2118"
         y="16"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0">Stone Age</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1179.9839"
       y="15.657364"
       id="text3109-4"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9"
         x="-1179.9839"
         y="15.657364"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0 0">Bronze Age</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1244.3622"
       id="text3011-4-4-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1244.3622"
         id="tspan3084-1">800 BC</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1290.2382"
       y="15.657364"
       id="text3109-4-6"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4"
         x="-1290.2382"
         y="15.657364"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff;fill-opacity:1"
         rotate="0 0 0 0 0 0 0 0 0">Iron Age</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1340.3622"
       id="text2995-5-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2"
         x="144"
         y="1340.3622">Julius Caesar's invasion</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1372.3622"
       id="text3011-4-4-7-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1372.3622"
         id="tspan3084-0-3">43</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1372.3622"
       id="text2995-5-7-1"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6"
         x="144"
         y="1372.3622">Emperor Claudius's invasion</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1404.3622"
       id="text3011-4-4-7-4-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1404.3622"
         id="tspan3084-0-3-5">200-400</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1421.8622"
         id="tspan3308" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1404.3622"
       id="text2995-5-7-1-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7"
         x="144"
         y="1404.3622">first Christian communities appear</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1436.3622"
       id="text3011-4-4-7-4-0-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1436.3622"
         id="tspan3084-0-3-5-3">410</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1453.8622"
         id="tspan3308-2" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1436.3622"
       id="text2995-5-7-1-4-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5"
         x="144"
         y="1436.3622">Roman army leaves</tspan></text>
    <rect
       style="fill:#a05a2c;fill-opacity:1"
       id="rect3176-9-4-7"
       width="23.486048"
       height="96"
       x="0"
       y="1340.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1387.455"
       y="15.657364"
       id="text3109-4-6-1"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2"
         x="-1387.455"
         y="15.657364"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff;fill-opacity:1"
         rotate="0 0 0 0 0 0 0">Romans</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1468.3622"
       id="text3011-4-4-7-4-0-4-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1468.3622"
         id="tspan3084-0-3-5-3-7">600</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1485.8622"
         id="tspan3308-2-8" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1468.3622"
       id="text2995-5-7-1-4-4-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8"
         x="144"
         y="1468.3622">Anglo-Saxon kingdoms established</tspan></text>
    <rect
       style="fill:#c87137;fill-opacity:1"
       id="rect3176-9-4-7-5"
       width="23.486048"
       height="128"
       x="4.5424651e-09"
       y="1436.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1500.5978"
       y="15.657364"
       id="text3109-4-6-1-7"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4"
         x="-1500.5978"
         y="15.657364"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0 0 0 0">Anglo-Saxons</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1564.3622"
       id="text3011-4-4-7-4-0-4-0-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1564.3622"
         id="tspan3084-0-3-5-3-7-1">789</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1581.8622"
         id="tspan3308-2-8-0" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1564.3622"
       id="text2995-5-7-1-4-4-7-6"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9"
         x="144"
         y="1564.3622">Viking raids begin</tspan></text>
    <rect
       style="fill:#d38d5f;fill-opacity:1"
       id="rect3176-9-4-7-5-7"
       width="23.486048"
       height="159.99997"
       x="-7.4475099e-07"
       y="1564.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1643.3622"
       y="15.657364"
       id="text3109-4-6-1-7-9"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4-8"
         x="-1643.3622"
         y="15.657364"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0">Vikings</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="319.28571"
       y="1648.0765"
       id="text3548"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3550"
         x="319.28571"
         y="1648.0765"> </tspan></text>
    <rect
       style="fill:#aa0000;fill-opacity:1"
       id="rect3176-9-4-7-5-7-4"
       width="24.513947"
       height="96"
       x="23.486048"
       y="1596.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1644.1692"
       y="39.82143"
       id="text3109-4-6-1-7-9-5"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4-8-8"
         x="-1644.1692"
         y="39.82143"
         style="font-size:10px;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">Alfred the Great</tspan></text>
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#aa0000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       id="rect4346"
       width="304"
       height="32"
       x="496"
       y="1612.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="512"
       y="1628.3622"
       id="text2995-5-7-1-4-4-7-6-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="512"
         y="1628.3622"
         id="tspan4376"
         style="font-size:10px">united Anglo-Saxon kingdoms and defeated Vikings</tspan></text>
    <path
       style="fill:#aa0000;stroke:#aa0000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       d="m 48,1628.3622 448,0"
       id="path4382"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1724.3622"
       id="text3011-4-4-7-4-0-4-0-0-2"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1724.3622"
         id="tspan3084-0-3-5-3-7-1-4">1066</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1741.8622"
         id="tspan3308-2-8-0-5" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1724.3622"
       id="text2995-5-7-1-4-4-7-6-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1"
         x="144"
         y="1724.3622">Battle of Hastings</tspan></text>
    <rect
       style="fill:#deaa87;fill-opacity:1"
       id="rect3176-9-4-7-5-7-9"
       width="23.486048"
       height="159.99997"
       x="0"
       y="1724.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1803.3622"
       y="15.657364"
       id="text3109-4-6-1-7-9-3"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4-8-0"
         x="-1803.3622"
         y="15.657364"
         style="text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">Norman Conquest</tspan></text>
    <rect
       style="fill:#0044aa;fill-opacity:1"
       id="rect3176-9-4-7-5-7-4-2"
       width="24.513947"
       height="128"
       x="23.486048"
       y="1724.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-1788.5978"
       y="39.82143"
       id="text3109-4-6-1-7-9-5-7"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4-8-8-9"
         x="-1788.5978"
         y="39.82143"
         style="font-size:10px;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">William the Conqueror</tspan></text>
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#0044aa;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       id="rect4346-3"
       width="304"
       height="32"
       x="496"
       y="1740.3622" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="512"
       y="1756.3622"
       id="text2995-5-7-1-4-4-7-6-4-6"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="512"
         y="1756.3622"
         style="font-size:10px"
         id="tspan4585">defeated Saxon king Harold in Battle of Hastings</tspan></text>
    <path
       style="fill:#0044aa;stroke:#0044aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       d="m 48,1756.3622 448,0"
       id="path4382-8"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1916.3622"
       id="text3011-4-4-7-4-0-4-0-0-2-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1916.3622"
         id="tspan3084-0-3-5-3-7-1-4-2">1215</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1933.8622"
         id="tspan3308-2-8-0-5-5" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1916.3622"
       id="text2995-5-7-1-4-4-7-6-0-2"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6"
         x="144"
         y="1916.3622"
         style="font-style:italic">Magna Carta</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1948.3622"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1948.3622"
         id="tspan4560">1284</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1965.8622"
         id="tspan3308-2-8-0-5-5-5" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1948.3622"
       id="text2995-5-7-1-4-4-7-6-0-2-6"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9"
         x="144"
         y="1948.3622">annexation of Wales (Statute of Rhuddlan)</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1820.3622"
       id="text3011-4-4-7-4-0-4-0-0-2-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1820.3622"
         id="tspan3084-0-3-5-3-7-1-4-3">1086</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1837.8622"
         id="tspan3308-2-8-0-5-7" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1820.3622"
       id="text2995-5-7-1-4-4-7-6-0-1"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-7"
         x="144"
         y="1820.3622"
         style="font-style:italic">Domesday Book</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="1980.3622"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="1980.3622"
         id="tspan4560-6">1314</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="1997.8622"
         id="tspan3308-2-8-0-5-5-5-4" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="1980.3622"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8"
         x="144"
         y="1980.3622">Battle of Bannockburn</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="2012.3622"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9-5"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="2012.3622"
         id="tspan4560-6-5">1348</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="2029.8622"
         id="tspan3308-2-8-0-5-5-5-4-2" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="2012.3622"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8-9"
         x="144"
         y="2012.3622">Black Death</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="2044.3622"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9-5-1"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="2044.3622"
         id="tspan4560-6-5-6">1400</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="2061.8623"
         id="tspan3308-2-8-0-5-5-5-4-2-2" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="2044.3622"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6-7-8"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8-9-2"
         x="144"
         y="2044.3622"
         style="font-style:italic">The Canterbury Tales</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="2076.3623"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9-5-1-3"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="2076.3623"
         id="tspan4739">1455</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="2093.8623"
         id="tspan3308-2-8-0-5-5-5-4-2-2-6" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="2076.3623"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6-7-8-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8-9-2-2"
         x="144"
         y="2076.3623"
         style="font-style:normal">Wars of the Roses begin</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="2108.3623"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9-5-1-3-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="2108.3623"
         id="tspan4773">1485</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="2125.8623"
         id="tspan3308-2-8-0-5-5-5-4-2-2-6-2" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="2108.3623"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6-7-8-0-0"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8-9-2-2-6"
         x="144"
         y="2108.3623"
         style="font-style:normal">Battle of Bosworth Field</tspan></text>
    <rect
       style="fill:#782121;fill-opacity:1"
       id="rect3176-9-4-7-5-7-4-2-3"
       width="24.513947"
       height="64.000053"
       x="23.486048"
       y="2108.3621" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-2139.7405"
       y="39.82143"
       id="text3109-4-6-1-7-9-5-7-5"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4-8-8-9-1"
         x="-2139.7405"
         y="39.82143"
         style="font-size:10px;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0">Henry VII</tspan></text>
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#782121;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       id="rect4346-3-2"
       width="304"
       height="32"
       x="496"
       y="2124.3621" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="512"
       y="2140.3621"
       id="text2995-5-7-1-4-4-7-6-4-6-9"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="512"
         y="2140.3621"
         style="font-size:10px"
         id="tspan4585-1">centralised power and built up financial reserves</tspan></text>
    <path
       style="fill:#0044aa;stroke:#782121;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       d="m 48,2140.3622 448,0"
       id="path4382-8-1"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:#a02c2c;fill-opacity:1"
       id="rect3176-9-4-7-5-7-4-2-3-5"
       width="24.513954"
       height="79.999947"
       x="23.486048"
       y="2172.3623" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="-2210.1692"
       y="39.82143"
       id="text3109-4-6-1-7-9-5-7-5-7"
       sodipodi:linespacing="125%"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3111-9-4-2-4-8-8-9-1-7"
         x="-2210.1692"
         y="39.82143"
         style="font-size:10px;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ffffff"
         rotate="0 0 0 0 0 0 0 0 0 0 0">Henry VIII</tspan></text>
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#a02c2c;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       id="rect4346-3-2-3"
       width="304"
       height="32"
       x="496"
       y="2172.3623" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="512"
       y="2188.3623"
       id="text2995-5-7-1-4-4-7-6-4-6-9-4"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="512"
         y="2188.3623"
         style="font-size:10px"
         id="tspan4585-1-4">married six times</tspan></text>
    <path
       style="fill:#0044aa;stroke:#a02c2c;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 2;stroke-dashoffset:0"
       d="m 47.999998,2188.3622 448.000002,0"
       id="path4382-8-1-5"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="2236.3623"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9-5-1-3-4-1"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="2236.3623"
         id="tspan4773-4">1535-42</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="2253.8623"
         id="tspan3308-2-8-0-5-5-5-4-2-2-6-2-7" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="2236.3623"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6-7-8-0-0-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8-9-2-2-6-8"
         x="144"
         y="2236.3623"
         style="font-style:normal">unification of England and Wales</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="64"
       y="2204.3623"
       id="text3011-4-4-7-4-0-4-0-0-2-0-7-9-5-1-3-4-1-7"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="64"
         y="2204.3623"
         id="tspan4773-4-1">1534</tspan><tspan
         sodipodi:role="line"
         x="64"
         y="2221.8623"
         id="tspan3308-2-8-0-5-5-5-4-2-2-6-2-7-1" /></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="144"
       y="2204.3623"
       id="text2995-5-7-1-4-4-7-6-0-2-6-6-7-8-0-0-7-9"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2997-1-2-6-7-5-8-9-1-6-9-8-9-2-2-6-8-0"
         x="144"
         y="2204.3623"
         style="font-style:normal">separation from the Church of Rome</tspan></text>
  </g>
</svg>
